# autoCheckInOut

./: .project  README.md  pom.xml
conf/: config.properties
src/main/java/EKProject/autoCheck/: CheckIn.java  CheckOut.java
